<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valentine's 💘</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="t1">
    <img src="i-want-to-say-that-i-m-happy-that-i-have-you-happy-valentine-s-day-love-day-loving-couple-under-a-loving-tree-1920×1080-wallpaper-preview.jpg"> <br>
    <h1>WILL YOU MARRY ME ?</h1>
<div class="t">
    <fieldset >
    <a href="c:\Users\acer\Desktop\yes2\s2.html">yes </a>  </fieldset>   <fieldset> <a  href="C:\Users\acer\Desktop\ARE U SURE\main.html" >NO</a> </fieldset>
    </div>


</body>

</html>